g2crowd/ruby-orb/src/commands/install-deps.yml
description: "Install gems with Bundler."
parameters:
  bundler-version:
    description: "The Bundler version to install"
    type: string
    default: ""
steps:
  - when:
      condition: << parameters.bundler-version >>
      steps:
        - run:
            name: Install Bundler
            command: gem install bundler:<< parameters.bundler-version >> --no-document
  - run:
      name: Install gems with Bundler
      command: bundle install --jobs=4 --retry=3 --path vendor/bundle

g2crowd/g2_command/.circleci/config.yml
- ruby/install-deps:
    bundler-version: '2.1.4'