g2crowd/ruby-orb/src/commands/load-cache.yml
description: "Load cached RubyGems."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "gems-v1"
steps:
  - restore_cache:
      keys:
        - << parameters.key >>-{{ checksum "Gemfile.lock" }}

jfredrickson/static-test/.circleci/config.yml
- ruby/load-cache:
    key: v2