g2crowd/ruby-orb/src/jobs/appraisal.yml
description: "Job for running appraisal"
parameters:
  appraisal:
    description: "The appraisal to run"
    type: string
  bundler-version:
    description: "The Bundler version to install"
    type: string
    default: "2.1.4"
  postgres:
    description: "The `postgres` Docker image version tag."
    type: string
    default: "latest"
  psql:
    description: "Does psql need to be installed"
    type: boolean
    default: false
  psql-version:
    description: "What version of PostgreSQL Client needs to be installed?"
    type: string
    default: postgresql-client-12
  ruby:
    description: "The `circleci/ruby` Docker image version tag."
    type: string
    default: "latest"
  setup-database:
    description: "Do we need to run database migrations?"
    type: boolean
    default: false
executor:
  name: ruby-postgres
  ruby: << parameters.ruby >>
  postgres: << parameters.postgres >>
environment:
  BUNDLE_GEMFILE: gemfiles/<< parameters.appraisal >>.gemfile
steps:
  - checkout
  - load-cache:
      gemfile: gemfiles/<< parameters.appraisal >>.gemfile
  - install-deps:
      bundler-version: << parameters.bundler-version >>
  - when:
      condition: << parameters.setup-database >>
      steps:
        - setup-database:
            psql: << parameters.psql >>
            psql-version: << parameters.psql-version >>
  - save-cache:
      gemfile: gemfiles/<< parameters.appraisal >>.gemfile
  - run:
      name: Run Specs
      command: bundle exec appraisal << parameters.appraisal >> rspec --require fivemat --format Fivemat

g2crowd/one_off/.circleci/config.yml
- ruby/appraisal:
    context: g2crowd-global
    bundler-version: '2.3.9'
    postgres: '12.9'
    setup-database: true
    matrix:
      parameters:
        ruby: ['2.7.5', '3.0.3', '3.1.1']
        appraisal:
          - rails_6.0
          - rails_6.1
          - rails_7.0

g2crowd/one_off/.circleci/config.yml
- ruby/appraisal:
    context: g2crowd-global
    bundler-version: '2.2.3'
    postgres: '12.4'
    setup-database: true
    matrix:
      parameters:
        ruby: ['2.7.2', '3.0.0']
        appraisal:
          - rails_6.0
          - rails_6.1