g2crowd/ruby-orb/src/jobs/build.yml
description: "The default job for G2 ruby projects"
parameters:
  bundler-version:
    description: "The Bundler version to install"
    type: string
    default: ""
  elasticsearch:
    description: "The `elasticsearch` Docker image version tag."
    type: string
    default: "7.8.0"
  postgres:
    description: "The `postgres` Docker image version tag."
    type: string
    default: "latest"
  psql:
    description: "Does psql need to be installed"
    type: boolean
    default: false
  psql-version:
    description: "What version of PostgreSQL Client needs to be installed?"
    type: string
    default: postgresql-client-12
  redis:
    description: "The `redis` Docker image version"
    type: string
    default: "latest"
  ruby:
    description: "The `circleci/ruby` Docker image version tag."
    type: string
    default: "latest"
executor:
  name: default
  ruby: << parameters.ruby >>
  redis: << parameters.redis >>
  postgres: << parameters.postgres >>
  elasticsearch: << parameters.elasticsearch >>
steps:
  - checkout
  - load-cache
  - install-deps:
      bundler-version: << parameters.bundler-version >>
  - save-cache
  - setup-database:
      psql: << parameters.psql >>
      psql-version: << parameters.psql-version >>
  - install-cc-test-reporter
  - cc-before-build
  - run-tests
  - cc-after-build

g2crowd/one_off/.circleci/config.yml
- ruby/build:
    context: g2crowd-global
    ruby: '2.7.2'
    postgres: '12.4'
    bundler-version: '2.1.4'

g2crowd/one_off/.circleci/config.yml
- ruby/build:
    context: g2crowd-global
    ruby: '2.7.1'
    postgres: '12.4'
    bundler-version: '2.1.4'